{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
  },

  "black-formatter.args": ["--line-length", "100"],
  "pylint.args": ["--disable=W0401, W0614, W1514"]
}